name: Generate dotnet REST API
on:
  push:
    branches:
      - main
jobs:
  add-boilerplate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - uses: actions/setup-dotnet@v2
        with:
          dotnet-version: '6.0.x'
      - working-directory: /tmp/tmp4tfhsz2l/pluto-templates/applications/web_app/rest/dotnet/
      - run: dotnet new webapi -minimal -o rest
      
      - name: Remove initialization workflow
        run: rm .github/workflows/init_repository.yml
      
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Generate initial dotnet REST API